NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFj6o5gmsQ9Cd1DyEHkw-ogy2J9SJxxjA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=session-70f80.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=session-70f80
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=session-70f80.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1068236440490
NEXT_PUBLIC_FIREBASE_APP_ID=1:1068236440490:web:70348855b9593d902b21d3
NEXT_PUBLIC_FIREBASE_DB=https://session-70f80-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_FRONT_URL=http://localhost:3000